cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sway-cycle-workspaces
version:        0.1.0.0
synopsis:       A tool to switch workspaces up or down on the currently focused monitor.
description:    Please see the README on GitHub at <https://github.com/AndreiUlmeyda/sway-cycle-workspaces/blob/master/README.md>
category:       Sway
homepage:       https://github.com/AndreiUlmeyda/sway-cycle-workspaces#readme
bug-reports:    https://github.com/AndreiUlmeyda/sway-cycle-workspaces/issues
author:         Adrian Schurz
maintainer:     ulmeyda.smile@gmail.com
copyright:      2021 Adrian Schurz
license:        Unlicense
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/AndreiUlmeyda/sway-cycle-workspaces

library
  exposed-modules:
      Errors
      InputValidation
      Mode
      NewWorkspace
      Types
  other-modules:
      Paths_sway_cycle_workspaces
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
  ghc-options: -O2 -Wall -Wincomplete-uni-patterns -Wmonomorphism-restriction -Wmissing-local-signatures -Wmissing-export-lists -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields -Wcpp-undef -Wmissing-deriving-strategies -Wunused-packages -Wunused-type-patterns -Wcompat
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable new-workspace-focus
  main-is: Main.hs
  other-modules:
      Paths_sway_cycle_workspaces
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , sway-cycle-workspaces
  default-language: Haskell2010

test-suite new-workspace-focus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      InputValidationSpec
      NewWorkspaceSpec
      Paths_sway_cycle_workspaces
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , optparse-applicative
    , sway-cycle-workspaces
  default-language: Haskell2010
